<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cssCardapio.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../imagens/Icone.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@400;600&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
    <title>Cardápio TitoPizzaria</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="name">Pizzaria Tito</div>
        </div>
    </header>
    <main>
        <section>
            <div class="title-sabores">
                <div class="sub-title">Sabores:</div>
                <div class="cardapio-size">
                    <div class="pizza-item" data-key="0">
                        <a href="">
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/Calabresa.png" alt="">
                            </div>
                            <button class="button" >+</button>
                        </a>
                        <div class="pizza-item--value">R$32,64</div>
                        <div class="pizza-item--name" >Calabresa</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="1">
                        <a href="" >
                            <div class="pizza-item--img">
                                <img  src="../imagens/Imagens Cardapio/LomboCCatupiry.png" alt="">  
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$37,64</div>
                        <div class="pizza-item--name">Lombo</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="2">
                        <a href="" >
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/4queijos.png" alt="">
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$25,00</div>
                        <div class="pizza-item--name">Quatro Queijos</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="3">
                        <a href="" >
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/Banana.png" alt="">
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$30,50</div>
                        <div class="pizza-item--name">Banana</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="4">
                        <a href="" >
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/Chocolate.png" alt="">
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$35,99</div>
                        <div class="pizza-item--name">Chocolate</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="5">
                        <a href="">
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/ChocolateCMorango.png" alt="">
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$36,99</div>
                        <div class="pizza-item--name">Chocolate Com Morango</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="6">
                        <a href="">
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/Margherita.png" alt="">
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$29,99</div>
                        <div class="pizza-item--name">Margherita</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="7">
                        <a href="" >
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/Mms.png" alt="">
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$38,00</div>
                        <div class="pizza-item--name">MM´s</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="8">
                        <a href="" >
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/Napolitana.png" alt="">
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$32,00</div>
                        <div class="pizza-item--name">Napolitana</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                    <div class="pizza-item" data-key="9">
                        <a href="">
                            <div class="pizza-item--img">
                                <img src="../imagens/Imagens Cardapio/QueijocBacon.png" alt="">
                            </div>
                            <button class="button">+</button>
                        </a>
                        <div class="pizza-item--value">R$26,40</div>
                        <div class="pizza-item--name">Queijo com Bacon</div>
                        <div class="pizza-item--descrip">Descrição super interessante, sobre como a pizza é composta para encantar clientes</div>
                    </div>
                </div>               
            </div>
        </section>
    </main>
    <div class="new-window">
        <div class="new-window-area">
            <div class="new-window-name">---</div>
            <div class="new-window-size">TAMANHO</div>
            <div class="new-window-size-option">Grande</div>
            <div class="new-window-size-option">Pequena</div>
            <div class="new-window-price">R$--</div>
            <div class="new-window-price-qt">Unidades</div>
        </div>
    </div> 
    <script src="../Cardapio/jsCardapio.js"></script>
</body>
</html>